[33mcommit 5177f365fff737eb496218674469b44c0489cb1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kyle Leigh Espena <jasyle92@gmail.com>
Date:   Thu Nov 26 23:26:48 2020 +0800

    First commit

[33mcommit c05d738ff459e4fac4161b0ae63231ea1f10f664[m[33m ([m[1;31mgithubRepo/master[m[33m)[m
Merge: 7751e05 0f2a403
Author: Kyle Leigh Espena <jasyle92@gmail.com>
Date:   Sat Oct 24 10:49:32 2020 +0800

    second commit

[33mcommit 7751e0533af3c2385abbe0dce3dc3210cefe86e6[m
Author: Kyle Leigh Espena <jasyle92@gmail.com>
Date:   Sat Oct 24 01:21:38 2020 +0800

    This is my first commit

[33mcommit 0f2a403d16df57f3b75d76f3331ea6675157a997[m
Author: kyleespena <72852534+kyleespena@users.noreply.github.com>
Date:   Sat Oct 24 00:37:32 2020 +0800

    Delete assign_one_exercise_two.php

[33mcommit 165493374e543ad69ecc80abe7b29426d611ec6a[m
Author: kyleespena <72852534+kyleespena@users.noreply.github.com>
Date:   Sat Oct 24 00:34:55 2020 +0800

    Add files via upload

[33mcommit b2b8686e27e331c60e7c8e8db6313269946df7e6[m
Author: kyleespena <72852534+kyleespena@users.noreply.github.com>
Date:   Sat Oct 24 00:21:46 2020 +0800

    Delete index.php

[33mcommit 851e83fdf6167ade7ef80bee5f23d7d9eed2c5f9[m
Author: kyleespena <72852534+kyleespena@users.noreply.github.com>
Date:   Sat Oct 24 00:03:06 2020 +0800

    Delete helloworld.php

[33mcommit b2163652bc742973de837802368cfa4f45e8d143[m
Author: kyleespena <72852534+kyleespena@users.noreply.github.com>
Date:   Fri Oct 23 23:42:55 2020 +0800

    Delete assign_one_exercise_two.php

[33mcommit 2ac75a20dff55c81a175fb141925a8b562b00809[m
Author: Kyle Leigh Espena <jasyle92@gmail.com>
Date:   Fri Oct 23 23:10:44 2020 +0800

    This is my first commit
